 ------
GWT Maven Plugin Introduction
 ------
 ------
 ------

Introduction

  This maven plugin is dedicated to the Google Web Toolkit integration in Maven.

  Its goal is to run the GWT SDK tools from Maven. It uses Maven dependency
  management feature to avoid manual installation of the GWT SDK on the developper platform. Importing
  a GWT-based application as Maven project then requires no dedicated manual setup on the
  developer computer.

  GWT Maven Plugin supports :

  * GWT compiler execution for packaging your application into a WAR,

  * integrate nicelly into Eclipse, thanks to M2Eclipse and Google Eclipse plugins,

  * running tests (or test suites) based on GWTTestCase framework as part of Maven build,

  * generate boiler code for GWT-RPC Async interface from synchronous server-side interfaces,

  * generate GWT internationalization ("i18n") interfaces from bundles,

  * run (or debug) the Hosted browser from Maven.



