# gwt-maven-plugin

./: .gitignore  .travis.yml  README.TXT  README.md  checkstyle.html  checkstyle.rss  clean-mojo.html  compile-mojo.html  compile-report-mojo.html  cpd.html  css-mojo.html  debug-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  eclipse-mojo.html  eclipseTest-mojo.html  faq.html  generateAsync-mojo.html  help-mojo.html  i18n-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  mergewebxml-mojo.html  params.json  plugin-info.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  resources-mojo.html  run-codeserver-mojo.html  run-mojo.html  source-jar-mojo.html  (+6 more)
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ci/: deploy-site.sh  deploy-snapshot.sh  settings.xml
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.gwt.eclipse.html  frame-sourcefiles-org.codehaus.mojo.gwt.html  frame-sourcefiles-org.codehaus.mojo.gwt.reports.html  frame-sourcefiles-org.codehaus.mojo.gwt.shell.html  frame-sourcefiles-org.codehaus.mojo.gwt.test.html  frame-sourcefiles-org.codehaus.mojo.gwt.utils.html  frame-sourcefiles-org.codehaus.mojo.gwt.webxml.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.gwt.eclipse.html  frame-summary-org.codehaus.mojo.gwt.html  frame-summary-org.codehaus.mojo.gwt.reports.html  frame-summary-org.codehaus.mojo.gwt.shell.html  frame-summary-org.codehaus.mojo.gwt.test.html  frame-summary-org.codehaus.mojo.gwt.utils.html  frame-summary-org.codehaus.mojo.gwt.webxml.html  frame-summary.html  org.codehaus.mojo.gwt.AbstractGwtModuleMojo.html  org.codehaus.mojo.gwt.AbstractGwtMojo.html  org.codehaus.mojo.gwt.ClasspathBuilder.html  org.codehaus.mojo.gwt.ClasspathBuilderException.html  org.codehaus.mojo.gwt.GenerateAsyncMojo.html  org.codehaus.mojo.gwt.GwtCleanMojo.html  org.codehaus.mojo.gwt.GwtModule.html  org.codehaus.mojo.gwt.GwtModuleReader.html  org.codehaus.mojo.gwt.GwtResourcesBaseMojo.html  org.codehaus.mojo.gwt.GwtResourcesMojo.html  org.codehaus.mojo.gwt.GwtSourcesJarMojo.html  org.codehaus.mojo.gwt.MavenProjectContext.html  org.codehaus.mojo.gwt.eclipse.EclipseMojo.html  org.codehaus.mojo.gwt.eclipse.EclipseTestMojo.html  org.codehaus.mojo.gwt.eclipse.EclipseUtil.html  org.codehaus.mojo.gwt.reports.CompilationReportRenderer.html  org.codehaus.mojo.gwt.reports.CompileReport.html  org.codehaus.mojo.gwt.shell.AbstractGwtShellMojo.html  org.codehaus.mojo.gwt.shell.AbstractGwtWebMojo.html  org.codehaus.mojo.gwt.shell.CSSMojo.html  (+21 more)
generated-archetype/some-artifact/: .project  SomeModuleTest-dev.launch  SomeModuleTest-prod.launch  pom.xml
generated-archetype/some-artifact/src/main/java/com/company/client/: GreetingService.java  Messages.java  SomeModule.java
generated-archetype/some-artifact/src/main/java/com/company/server/: GreetingServiceImpl.java
generated-archetype/some-artifact/src/main/java/com/company/shared/: FieldVerifier.java
generated-archetype/some-artifact/src/main/resources/com/company/: SomeModule.gwt.xml
generated-archetype/some-artifact/src/main/webapp/: SomeModule.html
generated-archetype/some-artifact/src/main/webapp/WEB-INF/: web.xml
generated-archetype/some-artifact/src/test/java/com/company/client/: GwtTestSomeModule.java
generated-archetype/some-artifact/src/test/java/com/company/test/: GwtTestSomeModule.java
generated-archetype/some-artifact/src/test/resources/com/company/: SomeModuleJUnit.gwt.xml
src/it/MGWT-226/: invoker.properties  pom.xml
src/it/MGWT-226/gwt/: pom.xml
src/it/MGWT-226/gwt/src/main/java/gwt/client/: Application.java
src/it/MGWT-226/gwt/src/main/resources/gwt/: Application.gwt.xml
src/it/MGWT-226/gwt/src/main/resources/gwt/public/: Application.html
src/it/MGWT-226/gwt/src/main/webapp/WEB-INF/: web.xml
src/it/MGWT-226/rpc1/: pom.xml
src/it/MGWT-226/rpc1/src/main/java/gwt/client/: Rpc1Service.java  Rpc1ServiceAsync.java
src/it/MGWT-226/rpc1/src/main/java/gwt/server/: Rpc1ServiceImpl.java
src/it/MGWT-226/rpc2/: pom.xml
src/it/MGWT-226/rpc2/src/main/java/gwt/client/: Rpc2Service.java  Rpc2ServiceAsync.java
src/it/MGWT-226/rpc2/src/main/java/gwt/server/: Rpc2ServiceImpl.java
src/it/MGWT-226/rpc2/src/main/resources/gwt/: Rpc2.gwt.xml
src/it/gwt-test-fail/: pom.xml
src/it/gwt-test-fail/src/main/java/fr/salvadordiaz/gwt/: Fail.gwt.xml
src/it/gwt-test-fail/src/test/java/fr/salvadordiaz/gwt/: GwtFailTestSuite.java
src/it/gwt-test-fail/src/test/java/fr/salvadordiaz/gwt/client/: FailTestGwt.java  GwtFailTestSuite.java
src/it/i18n-creator/: pom.xml  verify.groovy
src/it/i18n-creator/src/main/java/com/google/gwt/sample/hello/client/: Bar.properties  Foo.properties  Wine.properties
src/it/i18n-creator/src/main/webapp/: web.xml
src/it/reactor/jar/: pom.xml
src/it/reactor/jar/src/main/java/org/codehaus/mojo/gwt/test/: Domain.gwt.xml
src/it/reactor/jar/src/main/java/org/codehaus/mojo/gwt/test/domain/: User.java
src/main/archetype/archetype-resources/: .classpath  .project  __module__Test-dev.launch  __module__Test-prod.launch  pom.xml
src/main/archetype/archetype-resources/src/main/java/client/: GreetingService.java  Messages.java  __module__.java
src/main/archetype/archetype-resources/src/main/java/server/: GreetingServiceImpl.java
src/main/archetype/archetype-resources/src/main/java/shared/: FieldVerifier.java
src/main/archetype/archetype-resources/src/main/resources/: __module__.gwt.xml
src/main/archetype/archetype-resources/src/main/webapp/: __module__.html
src/main/archetype/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/archetype/archetype-resources/src/test/java/client/: GwtTest__module__.java
src/main/archetype/archetype-resources/src/test/resources/: __module__JUnit.gwt.xml
(+467 files in other folders)
