<?xml version="1.0" encoding="UTF-8"?>
  <!--
    ~ Licensed to the Apache Software Foundation (ASF) under one
    ~ or more contributor license agreements. See the NOTICE file
    ~ distributed with this work for additional information
    ~ regarding copyright ownership. The ASF licenses this file
    ~ to you under the Apache License, Version 2.0 (the
    ~ "License"); you may not use this file except in compliance
    ~ with the License. You may obtain a copy of the License at
    ~
    ~ http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing,
    ~ software distributed under the License is distributed on an
    ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    ~ KIND, either express or implied. See the License for the
    ~ specific language governing permissions and limitations
    ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>28</version>
  </parent>
  <artifactId>gwt-maven-plugin</artifactId>
  <version>2.4.0</version>
  <packaging>maven-plugin</packaging>
  <name>Maven GWT Plugin</name>
  <description>
    Maven plugin for the Google Web Toolkit.
  </description>
  <url>http://mojo.codehaus.org/gwt-maven-plugin</url>
  <inceptionYear>2007</inceptionYear>
  <prerequisites>
    <maven>2.1</maven>
  </prerequisites>
  <licenses>
    <license>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <name>Apache 2.0</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ndeloof</id>
      <name>Nicolas De Loof</name>
      <email>nicolas@apache.org</email>
    </developer>
    <developer>
      <id>charlie.collins</id>
      <name>Charlie Collins</name>
      <email>charlie.collins@gmail.com</email>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy@apache.org</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Robert Scholte</name>
    </contributor>
    <contributor>
      <name>Stefan Hübner</name>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>gwt-maven-plugin User List</name>
      <subscribe>codehaus-mojo-gwt-maven-plugin-users+subscribe@googlegroups.com</subscribe>
      <unsubscribe>codehaus-mojo-gwt-maven-plugin-users+unsubscribe@googlegroups.com</unsubscribe>
      <post>codehaus-mojo-gwt-maven-plugin-users@googlegroups.com</post>
      <archive>http://groups.google.com/group/codehaus-mojo-gwt-maven-plugin-users</archive>
    </mailingList>
    <mailingList>
      <name>General Mojo User List</name>
      <subscribe>user-subscribe@mojo.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@mojo.codehaus.org</unsubscribe>
      <post>user@mojo.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.mojo.user</archive>
      <otherArchives>
        <otherArchive>http://old.nabble.com/mojo---dev-f11981.html</otherArchive>
        <otherArchive>http://markmail.org/list/org.codehaus.mojo.user</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>General Mojo Development List</name>
      <subscribe>dev-subscribe@mojo.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@mojo.codehaus.org</unsubscribe>
      <post>dev@mojo.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.mojo.dev</archive>
      <otherArchives>
        <otherArchive>http://www.nabble.com/mojo---dev-f11981.html</otherArchive>
        <otherArchive>http://markmail.org/list/org.codehaus.mojo.dev</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:git@github.com:gwt-maven-plugin/gwt-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:gwt-maven-plugin/gwt-maven-plugin.git</developerConnection>
    <url>https://github.com/gwt-maven-plugin/gwt-maven-plugin</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MGWT</url>
  </issueManagement>
  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <!-- This property is used in a filtered resources to check the version compatibility -->
    <gwt.version>2.4.0</gwt.version>
    <!--  apt filterting doesn't support dot -->
    <gwtVersion>${gwt.version}</gwtVersion>
    <mavenVersion>2.0.9</mavenVersion>
    <mojo.java.target>1.5</mojo.java.target>
    <sitePluginVersion>2.1.1</sitePluginVersion>
    <doxia-sitetoolsVersion>1.1.4</doxia-sitetoolsVersion>
    <!--  to be able on powerfull ci machine to change it tru the cli :-) -->
    <it.localWorkers>-1</it.localWorkers>
    <stagingSiteRepositoryId>codehaus</stagingSiteRepositoryId>
    <stagingSiteURL>dav:https://dav.codehaus.org/mojo/${project.artifactId}-${project.version}</stagingSiteURL>
    <invokerPluginVersion>1.5</invokerPluginVersion>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9-stable-1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>1.1.4</version>
    </dependency>
    
    <!-- Doxia-sitetools -->
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-site-renderer</artifactId>
      <version>${doxia-sitetoolsVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-container-default</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <!-- used to generate eclipse .lanch files -->
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <!-- gwt-user has dependency on javax.validation BUT don't declare dependencies -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <!-- used to unpack gwt native libs -->
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.0-alpha-9</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-container-default</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	<dependency>
      <!--  used for GwtSourcesJarMojo -->
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.4.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- used to run GWTTestCases -->
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-booter</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-api</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>    
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.2</version>
    </dependency>
    <dependency>
      <!-- required when running GWT 1.6 Hosted server to fix JAXP parser mismatches -->
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
      <version>1.1-alpha-2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.5.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.0-beta-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- used to check for up-to-date compilation output -->
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-javac</artifactId>
      <version>1.5.3</version>
    </dependency>
  </dependencies>
  <profiles>

    <profile>
      <id>run-its</id>
      <activation>
        <property>
          <name>skipTests</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <debug>true</debug>
              <projectsDirectory>src/it</projectsDirectory>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local repository</localRepositoryPath>
              <properties>
                <gwt.compiler.localWorkers>${it.localWorkers}</gwt.compiler.localWorkers>
              </properties>
              <goals>
                <goal>clean</goal>
                <goal>integration-test</goal>
              </goals>
              <settingsFile>src/it/settings.xml</settingsFile>
              <cloneProjectsTo>${project.build.directory}/it-tests</cloneProjectsTo>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>grid</id>
      <properties>
        <invokerPluginVersion>1.6-SNAPSHOT</invokerPluginVersion>
        <itParrallelThreads>1</itParrallelThreads>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <parrallelThreads>${itParrallelThreads}</parrallelThreads>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>mojo-enforcer-rules</id>
                <phase>verify</phase>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requirePluginVersions>
                       <banSnapshots>false</banSnapshots>
                       <!--
                       oups documentation sucks !!
                       http://maven.apache.org/enforcer/enforcer-rules/requirePluginVersions.html
                       log says 
                       Cause: Cannot find setter nor field in org.apache.maven.plugins.enforcer.RequirePluginVersions for 'unCheckedPluginsList'

                       <unCheckedPluginsList>org.apache.maven.plugins:maven-invoker-plugin</unCheckedPluginsList>
                        -->
                    </requirePluginVersions>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>          
        </plugins>
      </build>  
    </profile>
    
    <profile>
      <id>linkcheck</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-linkcheck-plugin</artifactId>
            <version>1.0.1</version>
          </plugin>
        </plugins>
      </reporting>    
    </profile>
    
    <profile>
      <id>m2e</id>
      <properties>
        <m2BuildDirectory>target</m2BuildDirectory>
      </properties>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <directory>${m2BuildDirectory}</directory>
        <plugins>
          <plugin>
            <groupId>org.maven.ide.eclipse</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>0.10.0</version>
            <configuration>
              <mappingId>customizable</mappingId>
              <configurators>
                <configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
              </configurators>
              <mojoExecutions>
                <mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
              </mojoExecutions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>    
    
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <properties>
        <sitePluginVersion>3.0-beta-3</sitePluginVersion>
      </properties>
    </profile>    

  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/archetype</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <requirements>
            <jdk>${maven.compiler.target}</jdk>
          </requirements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      
      <!--<plugin>
        <artifactId>maven-pdf-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>pdf</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/site/pdf</outputDirectory>
        </configuration>
      </plugin>-->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <stagingRepositoryId>${stagingSiteRepositoryId}</stagingRepositoryId>
          <stagingSiteURL>${stagingSiteURL}</stagingSiteURL>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <!-- comment this as it failed with java.lang.ArrayIndexOutOfBoundsException:
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java15</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>check-java-1.5-compat</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      -->
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${invokerPluginVersion}</version>
        </plugin>      
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <excludeDefaults>false</excludeDefaults>
  </reporting>
  
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/content/groups/snapshots-group/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>  

</project>
