 ---
 Maven 2 GWT Plugin F.A.Q.
 ---
 Nicolas de Loof
 Olivier Lamy
 ---
 2010-11-26 
 
 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html 

Frequently Asked Questions

* Do I need GWT SDK on my computer to use the plugin ?

  No. The plugin uses maven dependency management to get the required libraries and native components depending on
  your operating system

* How to set the version of GWT to compile my project ?

  gwt-maven-plugin is tied to a version of GWT SDK. gwt-maven-plugin must match the GWT DSK version.
  To use Maven with GWT release prior to GWT 2.1, use gwt-maven-plugin 1.2 and read the documentation. 

* Is there any official Google support for maven ?

  GWT guys don't use Maven by themselves but are interested by our work to provide community support. They helped us to make
  the plugin work with the GWT SDK release candidates.

* I get strange NoSuchMethodError running my application unit tests !

  <<<gwt-dev>>> JAR includes many libraries, including some Apache commons-*. You may use such libs
  in your project with other recent version. Don't define <<<gwt-dev>>> as a dependency, the plugin will resolve it when
  necessary for you based on your <<<gwt-user>>> version.

  Some user report same errors as <<<gwt-dev>>> also include and Eclipse JDT compiler. A way to detect this issue is to
  run mvn dependency:tree and look for any org.eclipse.jdt artifacts listed (GWT's is in the gwt-dev jar added by the
  <<<gwt:compile>>> task itself) - then exclude it from whichever artifact is bringing it in.
  
* Versioning scheme

  Since 2.1.0 version, the versioning scheme follow the gwt sdk version number plus the plugin version : \<gwt-sdk>-\<plugin-release-number>.\
  Note this has been decided by the plugins maintainers after the first 2.1.0 release. So the first release for gwt sdk is 2.1.0 
  (and the second one 2.1.0-1).
   
    
